<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kosár</title>
  <style>
    .card {
      width: 300px;
      height: 400px;
      margin: 10px;
      float: left;
      background-color: white;
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
      transition: 0.3s;
    }

    /* Ha az egérmutató a kártyán van */
    .card:hover {
      box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
      transform: scale(1.1);
    }

    .card img {
      width: 100%;
      height: 200px;
      object-fit: cover;
    }

    .card-content {
      padding: 10px;
    }
    .card-content h3 {
      padding: 10px;
      font-size: 18px;
      font-weight: bold;
      text-align: center;
    }
    .card-content p {
      padding: 10px;
      font-size: 14px;
      text-align: center;
    }
    .card-content .price {
      background-color: #444444;
      color: white;
      padding: 10px;
      font-size: 18px;
      font-weight: bold;
      text-align: center;
      position: absolute;
      bottom: 0;
      right: 0;
    }
  </style>
</head>
<body>
  <h2>Termék Lista</h2>
  <div class="card" data-th-each="p: ${products}">
    <img
          src="https://picsum.photos/id/234/200/300"
          data-th-src="${p.image}"
          data-th-alt="${p.name}"
    >
    <div class="card-content">
      <h3 data-th-text="${p.name}"></h3>
      <p>Leírás: Sétáló magnó a legkényelmesebb megoldás kazetták lejátszására gyalogos közlekedés során</p>
      <div class="price">[[${p.price}]] Ft</div>
    </div>
  </div>
</body>
</html>
